{
  "name": "@salambeq/antigravity-toolkit-gui",
  "version": "2.1.0",
  "description": "Центр управления, снятия региональных ограничений и русской локализации Antigravity 2.0 (GUI & CLI)",
  "main": "gui/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salambeq/antigravity-ru.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "start": "electron .",
    "build:macos": "./build_gui_macos.sh",
    "package:macos": "./scripts/package_macos.sh"
  },
  "author": "Antigravity Localization Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^44.3.0"
  }
}
