{
  "name": "antigravity-toolkit-gui",
  "version": "2.0.9",
  "description": "Графический интерфейс Antigravity Toolkit RU",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Antigravity Localization Team",
  "license": "MIT"
}
